there's a disbalance among organizations disrupting them, and these agents are advocated on pulling edge release, newborn products as the main tool set. <br>
this took place when Perens drove into a dispassionate Desktop approach, while he was choosing some new deal representatives <br>
https://www.debian.org/News/weekly/2003/39/ <br>
Bruce Perens from Pixar and Swartzs from Sun (Oracle) broke the concept of an unified ecosystem. these systems even though, patented by Perens, were seldomly frequented. it wasn't blown up because Canonical made them rise while, conveniently, these agents were still holding the ecosystem back from the mainstream community. <br>

let's begin with a myth, supposing Linux was an odd case meant for computer keens. summing up the first application for it; such was not protected from either RedHat, nor SUSE-like agents. <br>
Perens packages were split by this dealt tread against the mainstream. <br>
Eva Duarte had stated that only fanatics, who were idealistic and did constitute creeds, did not surrender <br>
negociations started behind the curtains since 1992. Torvalds and Stallman have never uncovered this betrayal in the past nineteen years (a long time) since October 2003. <br>
https://www.debian.org/News/weekly/2003/44/ "bruce perens debian docs separated from package" <br>
https://manpages.debian.org/testing/liblog-any-perl/Log::Any::Proxy::Null.3pm.en.html "jonnathan swartz debian" <br> 
https://linuxsagas.digitaleagle.net/2010/06/11/great-link-jonathan-swartzs-blog/ 

in spite of the previously mentioned, this might potentially be the reason, along EndlessOS Foundation and the already mentioned ones, that not only none of these systems are therefore stable, but according to my experience, not designed for work environment either, just like it should be expected. <br>
